<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conocernos</title>
</head>
<body>
    <p>
        <nav><center>
            <a href="Inicio.html">Inicio</a>
            <a href="Conocernos.html">Servicios</a>
            <a href="Productor.html">Nosotros</a>
            <a href="Registro.html">Contacto</a>
            <a href="Contacto.html">Registro</a>
        </center>
        </nav>
    </p>
</body>
</html>